.container{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
    margin: 50px;
    height: 84vh;
    width: 85vw;
}
.cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    width: 100%;
    max-width: 500px;
}

.card{
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid white;
    border-radius: 12px;
    padding: 2rem;
    text-align: center;
    color: white;
    font-size: 1.2rem;
    transition: transform 0.2s ease, background-color 0.2s ease;
    width: 600px;
    height: 200px;

    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.card:hover{
    transform: translateY(-5px);
    background-color: rgba(255, 255, 255, 0.1);
}